Last Modified Date & Time: 10/31/2016 15:42:52

SerialIO: TopDesign.cysch
	ADC_2 [v2.0] to [v3.0]
	ADC_1 [v2.0] to [v3.0]
	USBUART [v2.50] to [v3.10]
	P0_5_ADC_1 [v1.90] to [v2.20]
	P3_5_ADC_2 [v1.90] to [v2.20]
	P2_0_SOC [v1.90] to [v2.20]
	P2_1_EOC_1 [v1.90] to [v2.20]
	P2_2_EOC_2 [v1.90] to [v2.20]
	P2_3_NRQ_1 [v1.90] to [v2.20]
	P2_4_NRQ_2 [v1.90] to [v2.20]
	P2_5_CompOut [v1.90] to [v2.20]
	P2_6_Trigger [v1.90] to [v2.20]
	P2_7_DMA_Gate [v1.90] to [v2.20]
	P5_0_ARM [v1.90] to [v2.20]
	P5_1_TC [v1.90] to [v2.20]
	Vtrig_P3_0 [v1.90] to [v2.20]
	External_Trigger_P0_3 [v1.90] to [v2.20]
	Wave_Out_P0_0 [v1.90] to [v2.20]
	P5_5_Trigger_Raw [v1.90] to [v2.20]
	P5_2_TriggerLut_S1 [v1.90] to [v2.20]
	P5_3_TriggerLut_S0 [v1.90] to [v2.20]
	P5_4_TriggerLut_Block [v1.90] to [v2.20]
	LED_0_P6_3 [v1.90] to [v2.20]
	LED_1_P6_2 [v1.90] to [v2.20]
	DigOut_0_P12_6 [v1.90] to [v2.20]
	DigOut_1_P12_7 [v1.90] to [v2.20]
	DigIn_0_P6_0 [v1.90] to [v2.20]
	DigIn_1_P6_6 [v1.90] to [v2.20]
	SW_2_P6_1 [v1.90] to [v2.20]
	SW_2_P15_5 [v1.90] to [v2.20]
	PWMOut_0_P12_4 [v1.90] to [v2.20]
	PWMOut_0_P12_5 [v1.90] to [v2.20]
	Software_Debug_P5_6 [v1.90] to [v2.20]
	Trig_Out_P0_1 [v1.90] to [v2.20]
	Opamp_Pos_Input_P3_3 [v1.90] to [v2.20]
	Opamp_Neg_Input_P3_2 [v1.90] to [v2.20]
	Opamp_Out_P3_7 [v1.90] to [v2.20]
	ADC_Clock_Pin [v1.90] to [v2.20]
	SampleClock [v2.0] to [v2.20]
	ADCClock [v2.0] to [v2.20]
	ADCClock_1 [v2.0] to [v2.20]
	ADCClock_3 [v2.0] to [v2.20]
	ADCClock_2 [v2.0] to [v2.20]
	ADCClock_4 [v2.0] to [v2.20]
	ADCClock_5 [v2.0] to [v2.20]
	ADCClock_6 [v2.0] to [v2.20]
	Wave_Clock [v2.0] to [v2.20]
	Noise_Clock [v2.0] to [v2.20]
	Trigger_DFSA [v2.0] to [v2.20]
	Trigger_DFSA_1 [v2.0] to [v2.20]
	Trigger_DFSA_2 [v2.0] to [v2.20]
	Trigger_DFSA_3 [v2.0] to [v2.20]
	Trigger_DFSA_4 [v2.0] to [v2.20]
	PWM_Clock [v2.0] to [v2.20]
	Amux_Trigger [v1.70] to [v1.80]
	Trigger_Control [v1.70] to [v1.80]
	Wave_Control [v1.70] to [v1.80]
	Digital_Out_Control [v1.70] to [v1.80]
	PWM_Sample_Buffer [v2.40] to [v3.30]
	Digital_PWM [v2.40] to [v3.30]
	Trigger_Status [v1.80] to [v1.90]
	Digital_Input_Status [v1.80] to [v1.90]
	Wave_DAC [v1.70] to [v2.10]
	PRS [v2.30] to [v2.40]

SerialIO: SerialIO.cydwr
	cy_boot [v3.40] to [v5.50]


