<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Scope">
<ExpandedNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\TopDesign</v>
<v>Scope\Scope\Scope.cydwr</v>
<v>Scope\Scope\Scope.cydwr\Pins</v>
<v>Scope\Scope\Scope.cydwr\Analog</v>
<v>Scope\Scope\Scope.cydwr\Clocks</v>
<v>Scope\Scope\Scope.cydwr\Interrupts</v>
<v>Scope\Scope\Scope.cydwr\DMA</v>
<v>Scope\Scope\Scope.cydwr\System</v>
<v>Scope\Scope\Scope.cydwr\Directives</v>
<v>Scope\Scope\Scope.cydwr\Flash Security</v>
<v>Scope\Scope\Scope.cydwr\EEPROM</v>
<v>Scope\Scope\Header Files</v>
<v>Scope\Scope\Header Files\device.h</v>
<v>Scope\Scope\Source Files</v>
<v>Scope\Scope\Source Files\main.c</v>
<v>Scope\Scope\Generated_Source</v>
<v>Scope\Scope\Generated_Source\PSoC5</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1_INT.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass\ADC_1_Bypass.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass\ADC_1_Bypass.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass\ADC_1_Bypass_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_IRQ</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_IRQ\ADC_1_IRQ.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_IRQ\ADC_1_IRQ.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2_INT.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass\ADC_2_Bypass.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass\ADC_2_Bypass.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass\ADC_2_Bypass_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_IRQ</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_IRQ\ADC_2_IRQ.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_IRQ\ADC_2_IRQ.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADCClock</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADCClock\ADCClock.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADCClock\ADCClock.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Amux_Trigger</v>
<v>Scope\Scope\Generated_Source\PSoC5\Amux_Trigger\Amux_Trigger.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Amux_Trigger\Amux_Trigger.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Button</v>
<v>Scope\Scope\Generated_Source\PSoC5\Button\Button.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Button\Button.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Button\Button_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\CyTriggerClock</v>
<v>Scope\Scope\Generated_Source\PSoC5\CyTriggerClock\CyTriggerClock.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\CyTriggerClock\CyTriggerClock.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_0</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_0\DigIn_0.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_0\DigIn_0.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_0\DigIn_0_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_1</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_1\DigIn_1.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_1\DigIn_1.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_1\DigIn_1_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_2</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_2\DigIn_2.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_2\DigIn_2.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_2\DigIn_2_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_3</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_3\DigIn_3.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_3\DigIn_3.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_3\DigIn_3_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_4</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_4\DigIn_4.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_4\DigIn_4.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigIn_4\DigIn_4_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_Input_Status</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_Input_Status\Digital_Input_Status.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_Input_Status\Digital_Input_Status.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_Out_Control</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_Out_Control\Digital_Out_Control.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_Out_Control\Digital_Out_Control.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_Out_Control\Digital_Out_Control_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_PWM</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_PWM\Digital_PWM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_PWM\Digital_PWM.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Digital_PWM\Digital_PWM_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_0</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_0\DigOut_0.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_0\DigOut_0.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_0\DigOut_0_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_1</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_1\DigOut_1.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_1\DigOut_1.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_1\DigOut_1_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_2</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_2\DigOut_2.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_2\DigOut_2.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_2\DigOut_2_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_3</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_3\DigOut_3.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_3\DigOut_3.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_3\DigOut_3_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_4</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_4\DigOut_4.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_4\DigOut_4.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DigOut_4\DigOut_4_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DMA_Channel_1</v>
<v>Scope\Scope\Generated_Source\PSoC5\DMA_Channel_1\DMA_Channel_1_dma.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DMA_Channel_1\DMA_Channel_1_dma.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\DMA_Channel_2</v>
<v>Scope\Scope\Generated_Source\PSoC5\DMA_Channel_2\DMA_Channel_2_dma.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\DMA_Channel_2\DMA_Channel_2_dma.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\External_Trigger</v>
<v>Scope\Scope\Generated_Source\PSoC5\External_Trigger\External_Trigger.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\External_Trigger\External_Trigger.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\External_Trigger\External_Trigger_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\LED</v>
<v>Scope\Scope\Generated_Source\PSoC5\LED\LED.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\LED\LED.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Noise_Clock</v>
<v>Scope\Scope\Generated_Source\PSoC5\Noise_Clock\Noise_Clock.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Noise_Clock\Noise_Clock.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\PRS</v>
<v>Scope\Scope\Generated_Source\PSoC5\PRS\PRS.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\PRS\PRS.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\PRS\PRS_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWM_Clock</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWM_Clock\PWM_Clock.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWM_Sample_Buffer</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWM_Sample_Buffer\PWM_Sample_Buffer.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWM_Sample_Buffer\PWM_Sample_Buffer.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWM_Sample_Buffer\PWM_Sample_Buffer_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOut_0</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOut_0\PWMOut_0.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOut_0\PWMOut_0.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOut_0\PWMOut_0_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOutB_0</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOutB_0\PWMOutB_0.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOutB_0\PWMOutB_0.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\PWMOutB_0\PWMOutB_0_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\SampleClock</v>
<v>Scope\Scope\Generated_Source\PSoC5\SampleClock\SampleClock.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\SampleClock\SampleClock.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_A</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_A\Scope_A.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_A\Scope_A.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_A\Scope_A_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_B</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_B\Scope_B.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_B\Scope_B.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Scope_B\Scope_B_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Buf</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Buf\Trig_Buf.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Buf\Trig_Buf.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Buf\Trig_Buf_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Out</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Out\Trig_Out.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Out\Trig_Out.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trig_Out\Trig_Out_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Comp</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Comp\Trigger_Comp.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Comp\Trigger_Comp.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Comp\Trigger_Comp_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Control</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Control\Trigger_Control.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Control\Trigger_Control.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Control\Trigger_Control_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Status</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Status\Trigger_Status.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Trigger_Status\Trigger_Status.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dm</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dp</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Vtrigger</v>
<v>Scope\Scope\Generated_Source\PSoC5\Vtrigger\Vtrigger.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Vtrigger\Vtrigger.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Vtrigger\Vtrigger_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Buf</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Buf\Wave_Buf.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Buf\Wave_Buf.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Buf\Wave_Buf_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Clock</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Clock\Wave_Clock.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Clock\Wave_Clock.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Control</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Control\Wave_Control.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Control\Wave_Control.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Control\Wave_Control_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC\Wave_DAC.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC\Wave_DAC.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC\Wave_DAC_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_VDAC8</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_VDAC8\Wave_DAC_VDAC8.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_VDAC8\Wave_DAC_VDAC8.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_VDAC8\Wave_DAC_VDAC8_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_Wave1_DMA</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_Wave1_DMA\Wave_DAC_Wave1_DMA_dma.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_Wave1_DMA\Wave_DAC_Wave1_DMA_dma.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_Wave2_DMA</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_Wave2_DMA\Wave_DAC_Wave2_DMA_dma.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_DAC_Wave2_DMA\Wave_DAC_Wave2_DMA_dma.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Gnd</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Gnd\Wave_Gnd.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Gnd\Wave_Gnd.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Gnd\Wave_Gnd_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Out</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Out\Wave_Out.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Out\Wave_Out.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\Wave_Out\Wave_Out_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Scope\Scope\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Scope\Scope\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydevice.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cyfitter.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Scope\Scope\Generated_Source\PSoC5\cymetadata.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\TopDesign</v>
<v>Scope\Scope\Scope.cydwr</v>
<v>Scope\Scope\Scope.cydwr\Pins</v>
<v>Scope\Scope\Scope.cydwr\Analog</v>
<v>Scope\Scope\Scope.cydwr\Clocks</v>
<v>Scope\Scope\Scope.cydwr\Interrupts</v>
<v>Scope\Scope\Scope.cydwr\DMA</v>
<v>Scope\Scope\Scope.cydwr\System</v>
<v>Scope\Scope\Scope.cydwr\Directives</v>
<v>Scope\Scope\Scope.cydwr\Flash Security</v>
<v>Scope\Scope\Scope.cydwr\EEPROM</v>
<v>Scope\Scope\Header Files</v>
<v>Scope\Scope\Header Files\device.h</v>
<v>Scope\Scope\Source Files</v>
<v>Scope\Scope\Source Files\main.c</v>
<v>Scope\Scope\Generated_Source</v>
<v>Scope\Scope\Generated_Source\PSoC5</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1_INT.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1\ADC_1_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass\ADC_1_Bypass.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass\ADC_1_Bypass.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_Bypass\ADC_1_Bypass_aliases.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_IRQ</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_IRQ\ADC_1_IRQ.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_1_IRQ\ADC_1_IRQ.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2_INT.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2\ADC_2_PM.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass\ADC_2_Bypass.c</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass\ADC_2_Bypass.h</v>
<v>Scope\Scope\Generated_Source\PSoC5\ADC_2_Bypass\ADC_2_Bypass_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\TopDesign</v>
<v>Scope\Scope\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\TopDesign</v>
<v>Scope\Scope\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\CortexM3</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_Bypass.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_Bypass.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCClock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Amux_Trigger.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyTriggerClock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_0.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_1.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_2.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_3.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_4.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_Input_Status.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_Out_Control.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_Out_Control_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_PWM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_PWM_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigOut_0.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigOut_1.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigOut_2.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigOut_3.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigOut_4.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_Channel_1_dma.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_Channel_2_dma.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\External_Trigger.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Noise_Clock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Clock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Sample_Buffer.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Sample_Buffer_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMOut_0.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMOutB_0.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\SampleClock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Scope_A.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Scope_B.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trig_Buf.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trig_Buf_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trig_Out.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger_Comp.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger_Comp_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger_Control.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger_Control_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Trigger_Status.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_audio.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_boot.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_cls.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_descr.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_drv.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_episr.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_hid.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_midi.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_msc.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_pm.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_std.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Vtrigger.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Vtrigger_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_Buf.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_Buf_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_Clock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_Control.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_Control_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_DAC.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_DAC_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_DAC_VDAC8.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_DAC_VDAC8_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_DAC_Wave1_DMA_dma.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_DAC_Wave2_DMA_dma.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_Gnd.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Wave_Out.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Scope.elf</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Scope.hex</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Scope.map</v>
<v>Scope\Scope\Scope.gpdsc</v>
<v>Scope\Scope\Scope.rpt</v>
<v>Scope\Scope\Scope_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\CortexM3</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_Bypass.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_Bypass.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\ADCClock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Amux_Trigger.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\CyTriggerClock.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_0.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_1.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_2.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_3.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\DigIn_4.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_Input_Status.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_Out_Control.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_Out_Control_PM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_PWM.lst</v>
<v>Scope\Scope\CortexM3\ARM_GCC_493\Debug\Listing Files\Digital_PWM_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\PSoC 5LP Architecture TRM</v>
<v>Scope\Scope\CY8C58LP Family Datasheet</v>
<v>Scope\Scope\System Reference Guides</v>
<v>Scope\Scope\System Reference Guides\cy_boot_v5_50</v>
<v>Scope\Scope\ADC_SAR_v3_0</v>
<v>Scope\Scope\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Scope\Scope\AMux_v1_80.pdf</v>
<v>Scope\Scope\and_v1_0</v>
<v>Scope\Scope\and_v1_0\and_v1_0.pdf</v>
<v>Scope\Scope\Comp_v2_0.pdf</v>
<v>Scope\Scope\cy_clock_v2_20</v>
<v>Scope\Scope\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Scope\Scope\cy_constant_v1_0</v>
<v>Scope\Scope\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Scope\Scope\cy_dma_v1_70</v>
<v>Scope\Scope\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Scope\Scope\cy_pins_v2_20</v>
<v>Scope\Scope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Scope\Scope\cy_srff_v1_0</v>
<v>Scope\Scope\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Scope\Scope\cy_sync_v1_0</v>
<v>Scope\Scope\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Scope\Scope\CyControlReg_v1_80</v>
<v>Scope\Scope\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Scope\Scope\CyStatusReg_v1_90</v>
<v>Scope\Scope\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Scope\Scope\EdgeDetect_v1_0</v>
<v>Scope\Scope\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>Scope\Scope\FreqDiv_v1_0.pdf</v>
<v>Scope\Scope\LUT_v1_50.pdf</v>
<v>Scope\Scope\mux_v1_10.pdf</v>
<v>Scope\Scope\not_v1_0</v>
<v>Scope\Scope\not_v1_0\not_v1_0.pdf</v>
<v>Scope\Scope\OneTerminal.pdf</v>
<v>Scope\Scope\OpAmp_v1_90</v>
<v>Scope\Scope\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Scope\Scope\or_v1_0.pdf</v>
<v>Scope\Scope\PRS_v2_40.pdf</v>
<v>Scope\Scope\PWM_v3_30</v>
<v>Scope\Scope\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Scope\Scope\USBFS_v3_10.pdf</v>
<v>Scope\Scope\VDAC8_v1_90.pdf</v>
<v>Scope\Scope\WaveDAC8_v2_10.pdf</v>
<v>Scope\Scope\xor_v1_0</v>
<v>Scope\Scope\xor_v1_0\xor_v1_0.pdf</v>
<v>Scope\Scope\ZeroTerminal</v>
<v>Scope\Scope\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scope</v>
<v>Scope\Scope</v>
<v>Scope\Scope\PSoC 5LP Architecture TRM</v>
<v>Scope\Scope\CY8C58LP Family Datasheet</v>
<v>Scope\Scope\System Reference Guides</v>
<v>Scope\Scope\System Reference Guides\cy_boot_v5_50</v>
<v>Scope\Scope\ADC_SAR_v3_0</v>
<v>Scope\Scope\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Scope\Scope\AMux_v1_80.pdf</v>
<v>Scope\Scope\and_v1_0</v>
<v>Scope\Scope\and_v1_0\and_v1_0.pdf</v>
<v>Scope\Scope\Comp_v2_0.pdf</v>
<v>Scope\Scope\cy_clock_v2_20</v>
<v>Scope\Scope\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Scope\Scope\cy_constant_v1_0</v>
<v>Scope\Scope\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Scope\Scope\cy_dma_v1_70</v>
<v>Scope\Scope\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Scope\Scope\cy_pins_v2_20</v>
<v>Scope\Scope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Scope\Scope\cy_srff_v1_0</v>
<v>Scope\Scope\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Scope\Scope\cy_sync_v1_0</v>
<v>Scope\Scope\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>Scope\Scope\CyControlReg_v1_80</v>
<v>Scope\Scope\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Scope\Scope\CyStatusReg_v1_90</v>
<v>Scope\Scope\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Scope\Scope\EdgeDetect_v1_0</v>
<v>Scope\Scope\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>Scope\Scope\FreqDiv_v1_0.pdf</v>
<v>Scope\Scope\LUT_v1_50.pdf</v>
<v>Scope\Scope\mux_v1_10.pdf</v>
<v>Scope\Scope\not_v1_0</v>
<v>Scope\Scope\not_v1_0\not_v1_0.pdf</v>
<v>Scope\Scope\OneTerminal.pdf</v>
<v>Scope\Scope\OpAmp_v1_90</v>
<v>Scope\Scope\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Scope\Scope\or_v1_0.pdf</v>
<v>Scope\Scope\PRS_v2_40.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Scope.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Scope.cydsn\main.c" />
<name v=".\Scope.cydsn\Scope.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1111, 783" SelectedTabbedMdiWindow="0ef3f341-b71f-46e9-bad4-1886019810c3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1b14c4f8-e108-49b9-86ec-6b5d07efbcce" /><DocumentWindow Key="40d5708c-f2cd-4857-b95d-d732b2859f6f" Guid="bc7ce30e-b7c8-4b2b-9b12-6b6cb1505a4c" /><DocumentWindow Key="fecada87-a2e7-49b5-8e51-211189484d50" Guid="0ef3f341-b71f-46e9-bad4-1886019810c3" /><DocumentWindow Key="fb9d47f5-0eeb-43f8-8878-d15964427dfe" Guid="c4380f1e-20a0-4250-9738-d33d513b26ea" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>