(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-06-12T18:02:56Z")
 (DESIGN "ScopeFreeSoC2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ScopeFreeSoC2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_6 Net_601.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_6 Net_633.main_0 (2.132:2.132:2.132))
    (INTERCONNECT CaptureComplete.q Trigger_Block.main_0 (3.462:3.462:3.462))
    (INTERCONNECT ClockBlock.clk_bus_glb Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CaptureComplete.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_0\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_3\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DigIn_4\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb External_Trigger\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb External_Trigger\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_491__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_600.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_633.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_641.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_685.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Trigger_Block.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_5\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Channel_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Channel_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wave_DAC\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wave_DAC\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wave_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Digital_Out_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Digital_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_550.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_601.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_CaptureComplete\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_Trigger\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Trigger_Control\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Trigger_Status\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DigOut_0\(0\).pad_out DigOut_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_1\(0\).pad_out DigOut_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_2\(0\).pad_out DigOut_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_3\(0\).pad_out DigOut_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_4\(0\).pad_out DigOut_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DMA_Channel_1.termout \\Sync_5\:genblk1\[0\]\:INST\\.in (7.248:7.248:7.248))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Wave_DAC\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 \\Wave_DAC\:Net_107\\.main_1 (8.515:8.515:8.515))
    (INTERCONNECT ClockBlock.dclk_5 \\Wave_DAC\:Net_183\\.main_1 (7.958:7.958:7.958))
    (INTERCONNECT ClockBlock.dclk_5 \\Wave_DAC\:VDAC8\:viDAC8\\.strobe_udb (14.070:14.070:14.070))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRS\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRS\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PRS\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_797.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_798.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Digital_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1476.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_124.q \\ADC_1\:ADC_SAR\\.sof_udb (8.298:8.298:8.298))
    (INTERCONNECT Net_124.q \\ADC_2\:ADC_SAR\\.sof_udb (7.514:7.514:7.514))
    (INTERCONNECT \\ADC_1\:ADC_SAR\\.eof_udb Net_350.main_0 (6.926:6.926:6.926))
    (INTERCONNECT \\ADC_1\:ADC_SAR\\.eof_udb \\ADC_1\:IRQ\\.interrupt (12.530:12.530:12.530))
    (INTERCONNECT Net_131.q DMA_Channel_2.dmareq (6.958:6.958:6.958))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_124.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Sync_2\:genblk1\[0\]\:INST\\.in (5.575:5.575:5.575))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Net_124.main_1 (2.024:2.024:2.024))
    (INTERCONNECT Net_1476.q Net_1476.main_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_1476.q \\Sync_1\:genblk1\[0\]\:INST\\.in (2.334:2.334:2.334))
    (INTERCONNECT Button\(0\).fb Button\(0\)_SYNC.in (7.881:7.881:7.881))
    (INTERCONNECT Button\(0\)_SYNC.out Net_773.main_0 (2.112:2.112:2.112))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_0 Trigger.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_0 Trigger_split.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_1 Trigger.main_3 (2.395:2.395:2.395))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_1 Trigger_split.main_3 (2.404:2.404:2.404))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Trigger.main_1 (2.393:2.393:2.393))
    (INTERCONNECT \\Sync_3\:genblk1\[0\]\:INST\\.out Trigger_split.main_1 (2.406:2.406:2.406))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_4 Net_550.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\Sync_4\:genblk1\[0\]\:INST\\.out Trigger.main_0 (6.245:6.245:6.245))
    (INTERCONNECT \\Sync_4\:genblk1\[0\]\:INST\\.out Trigger_split.main_0 (5.679:5.679:5.679))
    (INTERCONNECT \\Sync_4\:genblk1\[0\]\:INST\\.out \\Sync_3\:genblk1\[0\]\:INST\\.in (6.694:6.694:6.694))
    (INTERCONNECT Net_350.q DMA_Channel_1.dmareq (6.963:6.963:6.963))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_7 \\PWM_Sample_Buffer\:PWMUDB\:genblk8\:stsreg\\.reset (4.213:4.213:4.213))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_7 \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.ar_0 (4.213:4.213:4.213))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_7 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (5.075:5.075:5.075))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_7 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (4.156:4.156:4.156))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_7 \\PWM_Sample_Buffer\:PWMUDB\:status_0\\.ar_0 (5.140:5.140:5.140))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_2\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_1\:ADC_SAR\\.clk_udb (8.698:8.698:8.698))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_2\:ADC_SAR\\.clk_udb (7.607:7.607:7.607))
    (INTERCONNECT \\ADC_2\:ADC_SAR\\.eof_udb Net_131.main_0 (7.126:7.126:7.126))
    (INTERCONNECT \\ADC_2\:ADC_SAR\\.eof_udb Net_491__SYNC.in (7.156:7.156:7.156))
    (INTERCONNECT \\ADC_2\:ADC_SAR\\.eof_udb \\ADC_2\:IRQ\\.interrupt (10.052:10.052:10.052))
    (INTERCONNECT \\ADC_2\:ADC_SAR\\.eof_udb \\Sync_3\:genblk1\[0\]\:INST\\.clock (8.003:8.003:8.003))
    (INTERCONNECT \\ADC_2\:ADC_SAR\\.eof_udb \\Sync_4\:genblk1\[0\]\:INST\\.clock (8.003:8.003:8.003))
    (INTERCONNECT Net_491__SYNC.out CaptureComplete.clk_en (3.962:3.962:3.962))
    (INTERCONNECT Net_491__SYNC.out Net_600.clk_en (2.106:2.106:2.106))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (2.106:2.106:2.106))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:genblk8\:stsreg\\.clk_en (2.106:2.106:2.106))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:prevCompare1\\.clk_en (3.034:3.034:3.034))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.clk_en (2.106:2.106:2.106))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.962:3.962:3.962))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.034:3.034:3.034))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:status_0\\.clk_en (3.034:3.034:3.034))
    (INTERCONNECT Net_491__SYNC.out \\PWM_Sample_Buffer\:PWMUDB\:trig_last\\.clk_en (2.106:2.106:2.106))
    (INTERCONNECT Net_509.q \\Trigger_Status\:sts\:sts_reg\\.status_2 (2.712:2.712:2.712))
    (INTERCONNECT Net_510.q \\Trigger_Status\:sts\:sts_reg\\.status_1 (2.103:2.103:2.103))
    (INTERCONNECT External_Trigger\(0\).fb External_Trigger\(0\)_SYNC.in (5.037:5.037:5.037))
    (INTERCONNECT External_Trigger\(0\)_SYNC.out Net_550.main_3 (3.455:3.455:3.455))
    (INTERCONNECT Net_550.q Net_550.main_1 (3.969:3.969:3.969))
    (INTERCONNECT Net_550.q Trigger_split.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\Wave_Control\:Sync\:ctrl_reg\\.control_0 \\Wave_DAC\:Net_134\\.main_0 (2.095:2.095:2.095))
    (INTERCONNECT Net_600.q Net_509.main_0 (2.593:2.593:2.593))
    (INTERCONNECT Net_600.q Net_550.main_2 (3.506:3.506:3.506))
    (INTERCONNECT Net_600.q Net_601.main_1 (2.595:2.595:2.595))
    (INTERCONNECT Net_600.q \\EdgeDetect_CaptureComplete\:last\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT Net_601.q Net_131.main_1 (2.083:2.083:2.083))
    (INTERCONNECT Net_601.q Net_350.main_1 (2.083:2.083:2.083))
    (INTERCONNECT Net_601.q Net_601.main_2 (2.083:2.083:2.083))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out \\Sync_4\:genblk1\[0\]\:INST\\.in (9.145:9.145:9.145))
    (INTERCONNECT \\Trigger_Comp\:ctComp\\.out \\Trigger_Status\:sts\:sts_reg\\.status_0 (11.853:11.853:11.853))
    (INTERCONNECT Net_633.q Net_633.main_3 (2.087:2.087:2.087))
    (INTERCONNECT Net_633.q Net_641.main_2 (2.087:2.087:2.087))
    (INTERCONNECT Net_633.q Net_685.main_2 (2.087:2.087:2.087))
    (INTERCONNECT Net_641.q Net_633.main_2 (2.089:2.089:2.089))
    (INTERCONNECT Net_641.q Net_641.main_1 (2.089:2.089:2.089))
    (INTERCONNECT Net_641.q Net_685.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\Sync_5\:genblk1\[0\]\:INST\\.out Net_633.main_5 (2.894:2.894:2.894))
    (INTERCONNECT \\Sync_5\:genblk1\[0\]\:INST\\.out Net_641.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\Sync_5\:genblk1\[0\]\:INST\\.out Net_685.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\Sync_5\:genblk1\[0\]\:INST\\.out \\EdgeDetect_1\:last\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT Net_685.q Trigger_Block.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\Digital_Out_Control\:Sync\:ctrl_reg\\.control_1 DigOut_1\(0\).pin_input (9.656:9.656:9.656))
    (INTERCONNECT \\Digital_Out_Control\:Sync\:ctrl_reg\\.control_2 DigOut_2\(0\).pin_input (8.815:8.815:8.815))
    (INTERCONNECT \\Digital_Out_Control\:Sync\:ctrl_reg\\.control_3 DigOut_3\(0\).pin_input (9.650:9.650:9.650))
    (INTERCONNECT \\Digital_Out_Control\:Sync\:ctrl_reg\\.control_0 DigOut_0\(0\).pin_input (9.168:9.168:9.168))
    (INTERCONNECT \\Digital_Out_Control\:Sync\:ctrl_reg\\.control_4 DigOut_4\(0\).pin_input (9.151:9.151:9.151))
    (INTERCONNECT \\Digital_Out_Control\:Sync\:ctrl_reg\\.control_6 LED\(0\).pin_input (7.348:7.348:7.348))
    (INTERCONNECT DigIn_0\(0\).fb DigIn_0\(0\)_SYNC.in (8.772:8.772:8.772))
    (INTERCONNECT DigIn_0\(0\)_SYNC.out \\Digital_Input_Status\:sts\:sts_reg\\.status_0 (2.704:2.704:2.704))
    (INTERCONNECT DigIn_1\(0\).fb DigIn_1\(0\)_SYNC.in (7.943:7.943:7.943))
    (INTERCONNECT DigIn_1\(0\)_SYNC.out \\Digital_Input_Status\:sts\:sts_reg\\.status_1 (3.992:3.992:3.992))
    (INTERCONNECT DigIn_2\(0\).fb DigIn_2\(0\)_SYNC.in (8.041:8.041:8.041))
    (INTERCONNECT DigIn_2\(0\)_SYNC.out \\Digital_Input_Status\:sts\:sts_reg\\.status_2 (2.694:2.694:2.694))
    (INTERCONNECT DigIn_3\(0\).fb DigIn_3\(0\)_SYNC.in (7.282:7.282:7.282))
    (INTERCONNECT DigIn_3\(0\)_SYNC.out \\Digital_Input_Status\:sts\:sts_reg\\.status_3 (5.298:5.298:5.298))
    (INTERCONNECT DigIn_4\(0\).fb DigIn_4\(0\)_SYNC.in (7.867:7.867:7.867))
    (INTERCONNECT DigIn_4\(0\)_SYNC.out \\Digital_Input_Status\:sts\:sts_reg\\.status_4 (4.022:4.022:4.022))
    (INTERCONNECT Net_773.q \\Digital_Input_Status\:sts\:sts_reg\\.status_5 (2.108:2.108:2.108))
    (INTERCONNECT Net_797.q PWMOut_0\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT Net_798.q PWMOutB_0\(0\).pin_input (5.873:5.873:5.873))
    (INTERCONNECT PWMOutB_0\(0\).pad_out PWMOutB_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOut_0\(0\).pad_out PWMOut_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_2 Trigger.main_4 (2.579:2.579:2.579))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_2 Trigger_split.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_3 Trigger.main_5 (2.405:2.405:2.405))
    (INTERCONNECT \\Trigger_Control\:Sync\:ctrl_reg\\.control_3 Trigger_split.main_5 (2.414:2.414:2.414))
    (INTERCONNECT Trigger.q Net_510.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Trigger.q Net_633.main_1 (2.410:2.410:2.410))
    (INTERCONNECT Trigger.q Net_641.main_0 (2.410:2.410:2.410))
    (INTERCONNECT Trigger.q Net_685.main_0 (2.410:2.410:2.410))
    (INTERCONNECT Trigger.q \\EdgeDetect_Trigger\:last\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT Trigger.q \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT Trigger.q \\PWM_Sample_Buffer\:PWMUDB\:trig_last\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT Trigger_Block.q Net_510.main_2 (3.646:3.646:3.646))
    (INTERCONNECT Trigger_Block.q Trigger_Block.main_2 (2.880:2.880:2.880))
    (INTERCONNECT Trigger_Block.q \\EdgeDetect_Trigger\:last\\.main_1 (3.646:3.646:3.646))
    (INTERCONNECT Trigger_Block.q \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT Trigger_Block.q \\PWM_Sample_Buffer\:PWMUDB\:trig_last\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT Trigger_split.q Trigger.main_6 (2.086:2.086:2.086))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_797.main_1 (2.391:2.391:2.391))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Digital_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.382:2.382:2.382))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Digital_PWM\:PWMUDB\:status_0\\.main_1 (2.391:2.391:2.391))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_798.main_1 (2.396:2.396:2.396))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\Digital_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.388:2.388:2.388))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\Digital_PWM\:PWMUDB\:status_1\\.main_1 (2.388:2.388:2.388))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_798.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Digital_PWM\:PWMUDB\:prevCompare2\\.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Digital_PWM\:PWMUDB\:status_1\\.main_2 (2.563:2.563:2.563))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Digital_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.118:2.118:2.118))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:prevCompare1\\.q \\Digital_PWM\:PWMUDB\:status_0\\.main_0 (2.088:2.088:2.088))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:prevCompare2\\.q \\Digital_PWM\:PWMUDB\:status_1\\.main_0 (2.085:2.085:2.085))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:runmode_enable\\.q Net_797.main_0 (2.387:2.387:2.387))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:runmode_enable\\.q Net_798.main_0 (2.387:2.387:2.387))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:runmode_enable\\.q \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.395:2.395:2.395))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:runmode_enable\\.q \\Digital_PWM\:PWMUDB\:status_2\\.main_0 (2.387:2.387:2.387))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:status_0\\.q \\Digital_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.104:2.104:2.104))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:status_1\\.q \\Digital_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.111:2.111:2.111))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:status_2\\.q \\Digital_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.103:2.103:2.103))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Digital_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.253:4.253:4.253))
    (INTERCONNECT \\Digital_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Digital_PWM\:PWMUDB\:status_2\\.main_1 (3.294:3.294:3.294))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_633.main_4 (2.079:2.079:2.079))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_641.main_3 (2.079:2.079:2.079))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_685.main_3 (2.079:2.079:2.079))
    (INTERCONNECT \\EdgeDetect_CaptureComplete\:last\\.q Net_509.main_1 (2.072:2.072:2.072))
    (INTERCONNECT \\EdgeDetect_Trigger\:last\\.q Net_510.main_1 (2.083:2.083:2.083))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_1476.main_7 (2.313:2.313:2.313))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_1476.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_1476.main_5 (2.482:2.482:2.482))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_2\\.main_4 (2.494:2.494:2.494))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_4 (2.482:2.482:2.482))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_2 (2.482:2.482:2.482))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_4 (2.482:2.482:2.482))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_1476.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_2\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_1476.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_2\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_1476.main_2 (3.305:3.305:3.305))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_2\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_1 (3.305:3.305:3.305))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_1 (3.305:3.305:3.305))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_1476.main_1 (2.466:2.466:2.466))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.487:2.487:2.487))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (2.487:2.487:2.487))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (2.487:2.487:2.487))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (2.466:2.466:2.466))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (2.466:2.466:2.466))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (2.466:2.466:2.466))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u0\\.clk_en (3.064:3.064:3.064))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u1\\.clk_en (3.064:3.064:3.064))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC16\:PRSdp\:u1\\.cs_addr_0 (3.069:3.069:3.069))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb CaptureComplete.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_Sample_Buffer\:PWMUDB\:prevCompare1\\.main_0 (2.419:2.419:2.419))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_Sample_Buffer\:PWMUDB\:status_0\\.main_1 (2.410:2.410:2.410))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb CaptureComplete.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Sample_Buffer\:PWMUDB\:prevCompare1\\.main_1 (2.391:2.391:2.391))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Sample_Buffer\:PWMUDB\:status_0\\.main_2 (2.382:2.382:2.382))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.main_1 (2.123:2.123:2.123))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:prevCompare1\\.q \\PWM_Sample_Buffer\:PWMUDB\:status_0\\.main_0 (2.087:2.087:2.087))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.q CaptureComplete.main_0 (4.266:4.266:4.266))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.q Net_600.main_0 (2.089:2.089:2.089))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.q \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.main_3 (2.089:2.089:2.089))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.q \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.268:4.268:4.268))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.q \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.179:3.179:3.179))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.q \\PWM_Sample_Buffer\:PWMUDB\:status_2\\.main_0 (3.177:3.177:3.177))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ce0 \\PRS\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:status_0\\.q \\PWM_Sample_Buffer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:status_2\\.q \\PWM_Sample_Buffer\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.695:2.695:2.695))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Sample_Buffer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.692:2.692:2.692))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_600.main_1 (3.365:3.365:3.365))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.main_4 (3.365:3.365:3.365))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.621:3.621:3.621))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.714:2.714:2.714))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Sample_Buffer\:PWMUDB\:status_2\\.main_1 (2.717:2.717:2.717))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:trig_last\\.q \\PWM_Sample_Buffer\:PWMUDB\:runmode_enable\\.main_2 (2.092:2.092:2.092))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (8.727:8.727:8.727))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.724:8.724:8.724))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.715:8.715:8.715))
    (INTERCONNECT \\Wave_DAC\:Net_107\\.q \\Wave_DAC\:Wave2_DMA\\.dmareq (6.412:6.412:6.412))
    (INTERCONNECT \\Wave_DAC\:Net_134\\.q \\Wave_DAC\:Net_107\\.main_0 (2.405:2.405:2.405))
    (INTERCONNECT \\Wave_DAC\:Net_134\\.q \\Wave_DAC\:Net_183\\.main_0 (2.403:2.403:2.403))
    (INTERCONNECT \\Wave_DAC\:Net_183\\.q \\Wave_DAC\:Wave1_DMA\\.dmareq (6.618:6.618:6.618))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Sample_Buffer\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cl0 \\PRS\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.z0 \\PRS\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ff0 \\PRS\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ce1 \\PRS\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cl1 \\PRS\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.z1 \\PRS\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.ff1 \\PRS\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.co_msb \\PRS\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.sol_msb \\PRS\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u0\\.cfbo \\PRS\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u1\\.sor \\PRS\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PRS\:sC16\:PRSdp\:u1\\.cmsbo \\PRS\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT External_Trigger\(0\)_PAD External_Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_0\(0\).pad_out DigOut_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DigOut_0\(0\)_PAD DigOut_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_1\(0\).pad_out DigOut_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DigOut_1\(0\)_PAD DigOut_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigIn_0\(0\)_PAD DigIn_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigIn_1\(0\)_PAD DigIn_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOut_0\(0\).pad_out PWMOut_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMOut_0\(0\)_PAD PWMOut_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOutB_0\(0\).pad_out PWMOutB_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMOutB_0\(0\)_PAD PWMOutB_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigIn_4\(0\)_PAD DigIn_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigIn_3\(0\)_PAD DigIn_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigIn_2\(0\)_PAD DigIn_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_4\(0\).pad_out DigOut_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DigOut_4\(0\)_PAD DigOut_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_3\(0\).pad_out DigOut_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DigOut_3\(0\)_PAD DigOut_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DigOut_2\(0\).pad_out DigOut_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DigOut_2\(0\)_PAD DigOut_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wave_Gnd\(0\)_PAD Wave_Gnd\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
