# ScopeFreeSoC2
# 2018-04-17 07:26:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\ADC_2:Bypass(0)\" iocell 0 2
set_io "\ADC_1:Bypass(0)\" iocell 0 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Scope_A(0)" iocell 3 6
set_io "Scope_B(0)" iocell 3 7
set_io "External_Trigger(0)" iocell 0 3
set_io "Wave_Out(0)" iocell 5 7
set_io "LED(0)" iocell 6 7
set_io "DigOut_0(0)" iocell 5 0
set_io "DigOut_1(0)" iocell 5 1
set_io "DigIn_0(0)" iocell 3 0
set_io "DigIn_1(0)" iocell 3 1
set_io "Button(0)" iocell 1 2
set_io "PWMOut_0(0)" iocell 0 6
set_io "PWMOutB_0(0)" iocell 0 7
set_io "Trig_Out(0)" iocell 5 6
set_io "DigIn_4(0)" iocell 3 4
set_io "DigIn_3(0)" iocell 3 3
set_io "DigIn_2(0)" iocell 3 2
set_io "DigOut_4(0)" iocell 5 4
set_io "DigOut_3(0)" iocell 5 3
set_io "DigOut_2(0)" iocell 5 2
set_io "Wave_Gnd(0)" iocell 5 5
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\Trigger_Comp:ctComp\" comparatorcell -1 -1 1
set_location "\Vtrigger:viDAC8\" vidaccell -1 -1 3
set_location "\Wave_DAC:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\Wave_Buf:ABuf\" abufcell -1 -1 0
set_location "\Trig_Buf:ABuf\" abufcell -1 -1 2
set_io "Dedicated_Output_1" iocell 0 0
set_io "Dedicated_Output" iocell 0 1
