# ScopeFreeSoC2
# 2022-06-12 18:02:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Trigger_split" 2 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\ADC_2:Bypass(0)\" iocell 0 2
set_io "\ADC_1:Bypass(0)\" iocell 0 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Scope_A(0)" iocell 3 6
set_io "Scope_B(0)" iocell 3 7
set_io "External_Trigger(0)" iocell 0 3
set_io "Wave_Out(0)" iocell 5 7
set_io "LED(0)" iocell 6 7
set_io "DigOut_0(0)" iocell 5 0
set_io "DigOut_1(0)" iocell 5 1
set_io "DigIn_0(0)" iocell 3 0
set_io "DigIn_1(0)" iocell 3 1
set_io "Button(0)" iocell 1 2
set_io "PWMOut_0(0)" iocell 0 6
set_io "PWMOutB_0(0)" iocell 0 7
set_io "Trig_Out(0)" iocell 5 6
set_io "DigIn_4(0)" iocell 3 4
set_io "DigIn_3(0)" iocell 3 3
set_io "DigIn_2(0)" iocell 3 2
set_io "DigOut_4(0)" iocell 5 4
set_io "DigOut_3(0)" iocell 5 3
set_io "DigOut_2(0)" iocell 5 2
set_io "Wave_Gnd(0)" iocell 5 5
set_location "Net_124" 3 0 1 1
set_location "Trigger" 2 1 1 2
set_location "DigIn_0(0)_SYNC" 3 5 5 0
set_location "\PWM_Sample_Buffer:PWMUDB:status_2\" 2 3 1 1
set_location "Net_131" 3 2 0 1
set_location "Net_350" 3 2 0 2
set_location "Net_510" 3 3 0 0
set_location "Net_509" 3 2 1 1
set_location "\Wave_DAC:Net_183\" 3 3 1 1
set_location "\Wave_DAC:Net_107\" 3 3 0 3
set_location "External_Trigger(0)_SYNC" 2 3 5 0
set_location "\Digital_PWM:PWMUDB:status_2\" 2 5 0 0
set_location "Net_773" 2 4 0 0
set_location "\ADC_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Sync_1:genblk1[0]:INST\" 3 0 5 0
set_location "\Sync_2:genblk1[0]:INST\" 3 0 5 1
set_location "\Trigger_Comp:ctComp\" comparatorcell -1 -1 1
set_location "\Vtrigger:viDAC8\" vidaccell -1 -1 3
set_location "\Sync_3:genblk1[0]:INST\" 3 1 5 0
set_location "\Trigger_Control:Sync:ctrl_reg\" 2 1 6
set_location "DMA_Channel_1" drqcell -1 -1 0
set_location "DMA_Channel_2" drqcell -1 -1 1
set_location "\Sync_4:genblk1[0]:INST\" 3 1 5 1
set_location "\PWM_Sample_Buffer:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_Sample_Buffer:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_Sample_Buffer:PWMUDB:sP16:pwmdp:u0\" 2 4 2
set_location "\PWM_Sample_Buffer:PWMUDB:sP16:pwmdp:u1\" 2 3 2
set_location "\Trigger_Status:sts:sts_reg\" 3 3 3
set_location "\Wave_DAC:Wave1_DMA\" drqcell -1 -1 2
set_location "\Wave_DAC:Wave2_DMA\" drqcell -1 -1 3
set_location "\Wave_DAC:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\Wave_Buf:ABuf\" abufcell -1 -1 0
set_location "\PRS:ClkSp:CtrlReg\" 2 0 6
set_location "\PRS:sC16:PRSdp:u0\" 2 0 2
set_location "\PRS:sC16:PRSdp:u1\" 3 0 2
set_location "\Wave_Control:Sync:ctrl_reg\" 3 3 6
set_location "\Sync_5:genblk1[0]:INST\" 3 2 5 1
set_location "\Digital_Out_Control:Sync:ctrl_reg\" 2 4 6
set_location "\Digital_Input_Status:sts:sts_reg\" 3 4 3
set_location "\Digital_PWM:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\Digital_PWM:PWMUDB:genblk8:stsreg\" 2 5 4
set_location "\Digital_PWM:PWMUDB:sP8:pwmdp:u0\" 2 5 2
set_location "\Trig_Buf:ABuf\" abufcell -1 -1 2
set_location "Net_1476" 3 0 0 0
set_location "\PWM_Sample_Buffer:PWMUDB:trig_last\" 2 2 1 1
set_location "\PWM_Sample_Buffer:PWMUDB:runmode_enable\" 2 2 1 0
set_io "Dedicated_Output_1" iocell 0 0
set_location "\PWM_Sample_Buffer:PWMUDB:prevCompare1\" 2 3 0 1
set_location "\PWM_Sample_Buffer:PWMUDB:status_0\" 2 3 1 3
set_location "CaptureComplete" 2 4 1 3
set_location "Net_600" 2 2 1 2
set_location "Net_601" 3 2 0 3
set_location "\EdgeDetect_Trigger:last\" 3 3 0 1
set_location "\EdgeDetect_CaptureComplete:last\" 3 2 1 2
set_location "\Wave_DAC:Net_134\" 3 3 1 0
set_location "Net_550" 2 1 1 0
set_location "Net_641" 3 1 0 3
set_location "Net_633" 3 1 0 0
set_location "Net_685" 3 1 0 1
set_location "\EdgeDetect_1:last\" 3 1 1 0
set_location "Trigger_Block" 2 2 0 1
set_location "Net_491__SYNC" 3 2 5 0
set_location "DigIn_2(0)_SYNC" 3 5 5 1
set_location "\Digital_PWM:PWMUDB:runmode_enable\" 2 5 1 1
set_location "DigIn_3(0)_SYNC" 2 4 5 2
set_location "DigIn_4(0)_SYNC" 2 4 5 3
set_io "Dedicated_Output" iocell 0 1
set_location "\Digital_PWM:PWMUDB:prevCompare1\" 2 5 1 0
set_location "\Digital_PWM:PWMUDB:prevCompare2\" 2 5 1 2
set_location "\Digital_PWM:PWMUDB:status_0\" 2 5 0 3
set_location "\Digital_PWM:PWMUDB:status_1\" 2 5 1 3
set_location "Button(0)_SYNC" 2 4 5 0
set_location "Net_797" 2 5 0 2
set_location "Net_798" 2 5 0 1
set_location "DigIn_1(0)_SYNC" 2 4 5 1
set_location "\FreqDiv_1:not_last_reset\" 2 0 1 3
set_location "\FreqDiv_1:count_5\" 3 0 0 1
set_location "\FreqDiv_1:count_4\" 3 0 0 3
set_location "\FreqDiv_1:count_3\" 3 0 0 2
set_location "\FreqDiv_1:count_2\" 3 0 1 0
set_location "\FreqDiv_1:count_1\" 3 0 1 3
set_location "\FreqDiv_1:count_0\" 3 0 1 2
