
		SoftJin Router, Version 1.0

I1203: Reading Design ScopeFreeSoC2
I1204: Reading netlist from file ScopeFreeSoC2_r.vh2
I1206: Completed Reading of file ScopeFreeSoC2_r.vh2
I1204: Reading placement from file ScopeFreeSoC2.pco
I1206: Completed Reading of file ScopeFreeSoC2.pco
I1204: Reading timing library from file ScopeFreeSoC2_r.lib
I1206: Completed Reading of file ScopeFreeSoC2_r.lib
I1204: Reading timing constraints from file ScopeFreeSoC2.sdc
I1206: Completed Reading of file ScopeFreeSoC2.sdc
I1204: Reading architecture from file C:\Users\howe\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\howe\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 136 
I1212: Iteration  1 :    74 unrouted : 1 seconds
I1212: Iteration  2 :     9 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
