-- ======================================================================
-- ScopeFreeSoC2.ctl generated from ScopeFreeSoC2
-- 06/12/2022 at 14:02
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
csattribute placement_force of \Trigger_Comp:ctComp\ : label is "F(Comparator,1)";
csattribute placement_force of \Wave_DAC:VDAC8:viDAC8\ : label is "F(VIDAC,1)";
